<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FLT_HuntMarker</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>FFXIVHuntMarker</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>hsl 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Player_Icon47.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sharlayan\Sharlayan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Player_Icon47.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="latest_signatures\" />
  </ItemGroup>

</Project>
